# Forecast

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ForecastApplication.kt
app/src/main/java/com/example/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/data/db/: CurrentWeatherDao.kt  ForecastDataBase.kt
app/src/main/java/com/example/data/db/entity/: Current.kt  Location.kt  Request.kt
app/src/main/java/com/example/data/db/unitlocalized/: ImpericalCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt  WeatherLocationDao.kt
app/src/main/java/com/example/data/network/: WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/data/network/dataConnectivityInterceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/data/network/response/: CurrentWeatherResponce.kt
app/src/main/java/com/example/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/dataConnectivityInterceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/example/internal/: Delegates.kt  Exceptions.kt  TaskDeffered.kt  UnitSystem.kt
app/src/main/java/com/example/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/ui/weather/future/details/: FutureDetailsWeatherFragment.kt  FutureDetailsWeatherViewModel.kt
app/src/main/java/com/example/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: fragment_current_weather.xml  fragment_future_details_weather.xml  fragment_future_list_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
