//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}



// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.0'
    ext.room_version = '2.5.0-alpha02'
    ext.navigation_version = '2.5.0'
    ext.kodein_version = '5.2.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}