apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdk 32
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.example.forecast"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        //multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'


    // implementation 'com.android.support:multidex:1.0.3'



    // Navigation

    //implementation "android.arch.navigation:navigation-fragment:$navigation_version"

    //implementation "android.arch.navigation:navigation-ui:$navigation_version"


//   implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
//   implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    // Navigation
//    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
//    implementation "android.arch.navigation:navigation-ui:$navigation_version"
//    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
//    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    //   implementation 'androidx.navigation:navigation-fragment:2.5.0'
    //  implementation 'androidx.navigation:navigation-ui:2.5.0'






    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    kapt "androidx.room:room-compiler:$room_version"

    // Gson
    implementation "com.google.code.gson:gson:2.9.0"

    // Kotlin Android Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Better dateTime-time support even on older Android versions
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

//    // Groupie RecyclerView
//   implementation 'com.xwray:groupie:2.1.0'
//   implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'

    // Preference
    implementation "androidx.preference:preference-ktx:1.2.0"


    // WeatherLocation
    implementation "com.google.android.gms:play-services-location:20.0.0"

    // New Material Design
    implementation "com.google.android.material:material:1.6.1"


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

}